<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    app:cardCornerRadius="10dp">


    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout

            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">


            <TextView
                android:id="@+id/txtnn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:gravity="center_vertical"
                android:text="Are you shure you want to delete this;)"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:textStyle="bold|italic" />


            <ImageButton
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnn"
                android:layout_margin="10dp"

                android:layout_toStartOf="@+id/no"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/baseline_done_black_18dp" />

            <ImageButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txtnn"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/baseline_block_black_18dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>