<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <TextView

            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Qte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:text="TextView" />

        <TextView
            android:id="@+id/ColorItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Qte"
            android:text="TextView" />

        <TextView
            android:id="@+id/Size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ColorItem"
            android:text="TextView" />

            <TextView
                android:id="@+id/Dte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Size"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_toStartOf="@+id/EditB"
                android:text="Date" />

            <ImageButton
                android:id="@+id/EditB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Size"
                android:background="@color/colorPrimary"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="14dp"
                android:layout_toStartOf="@+id/deletB"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/deletB"

                android:background="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Size"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="21dp"
                app:srcCompat="@android:drawable/ic_delete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>